#category-buttons {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.category-button {
  margin: 0 5px;
  padding: 5px 20px;
  background-color: lightgray;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.category-button.active {
  background-color: red;
}

#videos-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 24px;
  margin-left: 32px;
}

.video-card {
  width: 300px;
  overflow: hidden;
  position: relative;
}

.thumbnail img {
  width: 300px;
  height: 200px;
  border-radius: 8px;
}

.duration{
 position: absolute;
 bottom: 110px;
 right: 18px;
 background-color: black;
 color: white;
 border-radius: 5px;
 padding: 0 5px;
}

.details {
  display: flex;
  gap: 15px;
  margin-top: 20px;
  line-height: 10px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 5px;
}

.author img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.profile-title, .views {
  color: #555
}

.profile-verified {
  color: rgb(32, 32, 212); 
  margin-left: 5px;
}

.not-found{
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.not-found-message{
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .video-card {
    width: calc(100% - 40px);
  }
  #videos-container {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 36px;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
}
